GUS/Views/AreasView.xaml

<UserControl x:Class="GUS.Views.AreasView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GUS.Views"
             xmlns:converters="clr-namespace:GUS.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converters:NazwaPoziomToBrushConverter x:Key="NazwaPoziomToBrushConverter" />
        <Style TargetType="{x:Type DataGridRow}">
            <Setter Property="Background" Value="{Binding Path=nazwa_poziom, Converter={StaticResource NazwaPoziomToBrushConverter}}" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <DataGrid ItemsSource="{Binding Areas}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding id}" />
                <DataGridTextColumn Header="Nazwa" Binding="{Binding nazwa}" />
                <DataGridTextColumn Header="Id nadrzędny" Binding="{Binding id_nadrzedny_element}" />
                <DataGridTextColumn Header="Id poziomu" Binding="{Binding id_poziom}" />
                <DataGridTextColumn Header="Nazwa poziomu" Binding="{Binding nazwa_poziom}" />
                <DataGridTextColumn Header="Czy zmienne" Binding="{Binding czy_zmienne}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
